# Isolation Segment Firewall Rules: https://docs.pivotal.io/pivotalcf/2-3/adminguide/routing-is.html#config-firewall
# ------------------------------------------------------------------------------------------------------------------------------------------------------|
# Rule Name              | Source              | Allowed Protocols/  | Destination         | Reason                                                     |
#                        |                     | Ports               |                     |                                                            |
# ------------------------------------------------------------------------------------------------------------------------------------------------------|
# iso-seg-shared-to-bosh | iso-seg-shared	     | tcp                 | bosh                | BOSH Agent on VMs in iso-seg-shared to reach BOSH Director |
#                        |                     |                     |                     |                                                            |
# bosh-to-iso-seg-shared | bosh                | tcp                 | iso-seg-shared	     | BOSH director to control VMs in iso-seg-shared             |
#                        |                     |                     |                     |                                                            |
# shared-internal	       | iso-seg-shared	     | tcp                 | iso-seg-shared	     | VMs within iso-seg-shared to reach one another             |
#                        |                     |                     |                     |                                                            |
# shared-to-iso-seg-uat	 | iso-seg-shared      | tcp:1801,8853       | iso-seg-uat         | Diego BBS in iso-seg-shared to reach Cells in iso-seg-uat  |
#                        |                     |                     |                     |                                                            |
# iso-seg-uat-to-bosh	   | iso-seg-uat	       | tcp:22,6868,25555,  | bosh	               | BOSH agent on VMs in iso-seg-uat to reach BOSH Director    |
#                        |                     | 4222,25250,25777	   |                     |                                                            |
#                        |                     |                     |                     |                                                            |
# bosh-to-iso-seg-uat	   | bosh       	       | tcp                 | iso-seg-uat	       | BOSH director to control VMs in iso-seg-uat                |
#                        |                     |                     |                     |                                                            |
# iso-seg-uat-internal	 | iso-seg-uat	       | tcp                 | iso-seg-uat	       | VMs within iso-seg-uat to reach one another                |
#                        |                     |                     |                     |                                                            |
# iso-seg-uat-to-shared	 | iso-seg-uat         | tcp:9090,9091,8082, | iso-seg-shared      | Diego Cells in iso-seg-uat to reach BBS, Auctioneer, and   |
#                                              | 8300,8301,8302,8889,|                     | CredHub in iso-seg-shared, Metron Agent to reach Traffic   |
#                                              | 8443,3000,4443,8080,|                     | Controller, and Routers to reach NATS, UAA, and Routing API|
#                                              | 3457,9023,9022,4222,|                     |                                                            |
#                                              | 8844,8853,4003,4103,|                     |                                                            |
#                                              | 8891                |                     |                                                            |
#                                              | udp:8301,8302,8600  |                     |                                                            |
# ------------------------------------------------------------------------------------------------------------------------------------------------------|
# See Port Reference Table for information about the processes that use these ports and their corresponding manifest properties.                        |
# ------------------------------------------------------------------------------------------------------------------------------------------------------|

resource "azurerm_network_security_group" "iso_seg_uat_security_group" {
  name                = "pcf-iso-seg-uat-security-group"
  location            = "${var.location}"
  resource_group_name = "${var.resource_group_name}"

  security_rule {
    name                       = "iso-seg-shared-to-bosh-allow-inbound-all-tcp"
    priority                   = 100
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.pas_subnet_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "bosh-to-iso-seg-shared-allow-inbound-all-tcp"
    priority                   = 1000
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.pcf_infras_subnet_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "shared-internal-allow-inbound-all-tcp"
    priority                   = 1001
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.pas_subnet_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "shared-to-iso-seg-uat-allow-inbound-tcp-1801"
    priority                   = 1003
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "1801"
    source_address_prefix      = "${var.pas_subnet_cidr}"
    destination_address_prefix = "${var.iso_seg_subnet_1_cidr}"
  }

  security_rule {
    name                       = "shared-to-iso-seg-uat-allow-inbound-tcp-8853"
    priority                   = 1004
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8853"
    source_address_prefix      = "${var.pas_subnet_cidr}"
    destination_address_prefix = "${var.iso_seg_subnet_1_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-bosh-allow-inbound-tcp-22"
    priority                   = 1005
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-bosh-allow-inbound-tcp-6868"
    priority                   = 1006
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "6868"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-bosh-allow-inbound-tcp-25555"
    priority                   = 1007
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "25555"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-bosh-allow-inbound-tcp-4222"
    priority                   = 1008
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4222"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-bosh-allow-inbound-tcp-25250"
    priority                   = 1009
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "25250"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-bosh-allow-inbound-tcp-25777"
    priority                   = 1010
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "25777"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "bosh-to-iso-seg-uat-allow-inbound-all-tcp"
    priority                   = 1011
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.pcf_infras_subnet_cidr}"
    destination_address_prefix = "${var.iso_seg_subnet_1_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-internal-allow-inbound-all-tcp"
    priority                   = 1012
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.iso_seg_subnet_1_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-9090"
    priority                   = 1013
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "9090"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-9091"
    priority                   = 1014
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "9091"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8082"
    priority                   = 1015
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8082"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8300"
    priority                   = 1016
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8300"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8301"
    priority                   = 1017
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8301"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8302"
    priority                   = 1018
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8302"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8889"
    priority                   = 1019
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8889"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8443"
    priority                   = 1020
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8443"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-3000"
    priority                   = 1021
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "3000"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-4443"
    priority                   = 1022
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4443"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8080"
    priority                   = 1023
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8080"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-3457"
    priority                   = 1024
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "3457"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-9023"
    priority                   = 1025
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "9023"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-9022"
    priority                   = 1026
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "9022"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-4222"
    priority                   = 1027
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4222"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8844"
    priority                   = 1028
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8844"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8853"
    priority                   = 1029
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8853"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-4003"
    priority                   = 1030
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4003"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-4103"
    priority                   = 1031
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4103"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-tcp-8891"
    priority                   = 1033
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8891"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-udp-8301"
    priority                   = 1034
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "udp"
    source_port_range          = "*"
    destination_port_range     = "8301"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-udp-8302"
    priority                   = 1035
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "udp"
    source_port_range          = "*"
    destination_port_range     = "8302"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-uat-to-shared-allow-inbound-udp-8600"
    priority                   = 1036
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "udp"
    source_port_range          = "*"
    destination_port_range     = "8600"
    source_address_prefix      = "${var.iso_seg_subnet_1_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }
}

resource "azurerm_network_security_group" "iso_seg_prod_security_group" {
  name                = "pcf-iso-seg-prod-security-group"
  location            = "${var.location}"
  resource_group_name = "${var.resource_group_name}"

  security_rule {
    name                       = "iso-seg-shared-to-bosh-allow-inbound-all-tcp"
    priority                   = 100
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.pas_subnet_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "bosh-to-iso-seg-shared-allow-inbound-all-tcp"
    priority                   = 1000
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.pcf_infras_subnet_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "shared-internal-allow-inbound-all-tcp"
    priority                   = 1001
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.pas_subnet_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "shared-to-iso-seg-prod-allow-inbound-tcp-1801"
    priority                   = 1003
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "1801"
    source_address_prefix      = "${var.pas_subnet_cidr}"
    destination_address_prefix = "${var.iso_seg_subnet_2_cidr}"
  }

  security_rule {
    name                       = "shared-to-iso-seg-prod-allow-inbound-tcp-8853"
    priority                   = 1004
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8853"
    source_address_prefix      = "${var.pas_subnet_cidr}"
    destination_address_prefix = "${var.iso_seg_subnet_2_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-bosh-allow-inbound-tcp-22"
    priority                   = 1005
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-bosh-allow-inbound-tcp-6868"
    priority                   = 1006
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "6868"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-bosh-allow-inbound-tcp-25555"
    priority                   = 1007
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "25555"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-bosh-allow-inbound-tcp-4222"
    priority                   = 1008
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4222"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-bosh-allow-inbound-tcp-25250"
    priority                   = 1009
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "25250"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-bosh-allow-inbound-tcp-25777"
    priority                   = 1010
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "25777"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pcf_infras_subnet_cidr}"
  }

  security_rule {
    name                       = "bosh-to-iso-seg-prod-allow-inbound-all-tcp"
    priority                   = 1011
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.pcf_infras_subnet_cidr}"
    destination_address_prefix = "${var.iso_seg_subnet_2_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-internal-allow-inbound-all-tcp"
    priority                   = 1012
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.iso_seg_subnet_2_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-9090"
    priority                   = 1013
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range    = "9090"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-9091"
    priority                   = 1014
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range    = "9091"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8082"
    priority                   = 1015
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8082"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8300"
    priority                   = 1016
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8300"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8301"
    priority                   = 1017
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8301"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8302"
    priority                   = 1018
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8302"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8889"
    priority                   = 1019
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8889"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8443"
    priority                   = 1020
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8443"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-3000"
    priority                   = 1021
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "3000"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-4443"
    priority                   = 1022
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4443"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8080"
    priority                   = 1023
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8080"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-3457"
    priority                   = 1024
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "3457"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-9023"
    priority                   = 1025
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "9023"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-9022"
    priority                   = 1026
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "9022"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-4222"
    priority                   = 1027
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4222"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8844"
    priority                   = 1028
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8844"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8853"
    priority                   = 1029
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8853"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-4003"
    priority                   = 1030
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4003"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-4103"
    priority                   = 1031
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "4103"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-tcp-8891"
    priority                   = 1033
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "tcp"
    source_port_range          = "*"
    destination_port_range     = "8891"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-udp-8301"
    priority                   = 1034
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "udp"
    source_port_range          = "*"
    destination_port_range     = "8301"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-udp-8302"
    priority                   = 1035
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "udp"
    source_port_range          = "*"
    destination_port_range     = "8302"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }

  security_rule {
    name                       = "iso-seg-prod-to-shared-allow-inbound-udp-8600"
    priority                   = 1036
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "udp"
    source_port_range          = "*"
    destination_port_range     = "8600"
    source_address_prefix      = "${var.iso_seg_subnet_2_cidr}"
    destination_address_prefix = "${var.pas_subnet_cidr}"
  }
}
